<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Good First Issues empowers first-time contributors of open-source software. This website is primarily targeted at developers who want to contribute to open source software but do not know where or how to start. By providing developers with filters, the website empowers them to browse and select issues/repositories based on programming languages that they are comfortable with. In addition, they can select the type of issues they want to work on.">
    <meta name="author" content="goodfirstissues@gmail.com">
    <title>Good First Issues</title>

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css">
    <link href="./nanoscroller.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-REYS9H7L8G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-REYS9H7L8G');
    </script>
  </head>

  <body class="text-center">
    <div class="container h-100 d-flex p-3 mx-auto flex-column">
      <header class="masthead mb-4">
        <h3 class="mb-2 masthead-brand">
          <a class="home-link" title="Home" href="index.html">Good First Issues</a> 
        </h3>
        <nav class="nav nav-masthead justify-content-center mb-2">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" href="about.html">About</a>
        </nav>
      </header>

      <div class="row mt-3 mb-3 mx-auto justify-content-center">
          <h3 class="mb-4 mx-auto">
            Good First Issues empowers first-time contributors of open-source software
          </h3>

          <h5 class="lead mb-3 mx-auto">
            Amidst the <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" class="about-link">ongoing pandemic</a>, I decided to make use of my free time to learn <a href="https://docs.github.com/en/graphql" target="_blank" class="about-link">GitHub's GraphQL API</a>, and put together a simple website to aggregate and display GitHub issues labelled as "<a href="https://github.blog/2020-01-22-how-we-built-good-first-issues/" target="_blank" class="about-link">Good First Issue</a>".
          </h5>

          <h5 class="lead mx-auto">
            This website is primarily targeted at developers who want to contribute to open source software but do not know where or how to start. By providing developers with filters, this website empowers them to browse and select issues and repositories based on programming languages that they are comfortable with. In addition, they can select the type of issues they want to address.
          </h5>
      </div>

      <div class="row mt-3 mx-auto justify-content-center">
        <p>
          Original Cover template from <a class="about-link" href="https://getbootstrap.com/docs/4.5/examples/cover/" target="_blank" title="Bootstrap 4">Bootstrap</a> by <a href="https://twitter.com/mdo" target="_blank" class="about-link" title="mdo">@mdo</a>
        </p>
      </div>

      <div class="row mx-auto justify-content-center">
        <p>
          Icons made by <a class="about-link" href="https://smashicons.com/" title="Smashicons" target="_blank">Smashicons</a>, 
          <a class="about-link" href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank">Pixel perfect</a> 
          and <a class="about-link" href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> 
          from <a class="about-link" href="https://www.flaticon.com/" title="Flaticon" target="_blank">Flaticon</a>
      </p>
      </div>

      <div class="row mx-auto justify-content-center">
        <p>
          Favicon made by <a class="about-link" href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> and generated with <a href="https://realfavicongenerator.net/" target="_blank" class="about-link" title="Real Favicon Generator">realfavicongenerator.net</a>
        </p>
      </div>

      <div class="row mx-auto justify-content-center">
        <p>
          Best viewed on Desktop  
        </p>
      </div>

      <div class="row mx-auto justify-content-center">
        <p>
          Send me your feedback and comments <a class="about-link" href="mailto:goodfirstissues@gmail.com">here</a>
        </p>
      </div>

      <div class="row mb-4 justify-content-center">
        <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#79D6B5 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/ds2912"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px;font-size:28px !important;">Buy me a coffee</span></a>
      </div>
    </div>
  </body>
</html>
